{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tododb_replica;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "retakebackend",
    "Audience": "retakebackend-clients",
    "Key": "this-is-a-very-long-dev-secret-key-please-change"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
